# ilona-positioning

./: pom.xml
controller/: pom.xml
controller/src/main/java/uni/miskolc/ips/ilona/positioning/controller/: DTOConverter.java  MeasurementDTOConverter.java  PositionDTOConverter.java  PositioningController.java
model/: pom.xml
model/src/main/java/uni/miskolc/ips/ilona/positioning/model/knn/: Neighbour.java  (+1 more)
persist/: pom.xml
persist.mysql/: pom.xml
positioning-controller/: pom.xml
positioning-controller/src/main/java/uni/miskolc/ips/ilona/positioning/controller/: PositioningController.java
positioning-model/: pom.xml
positioning-model/src/main/java/uni/miskolc/ips/ilona/positioning/exceptions/: InvalidMeasurementException.java  PositioningFailureException.java
positioning-model/src/main/java/uni/miskolc/ips/ilona/positioning/model/: MeasurementToInstanceConverter.java
positioning-persist/: pom.xml
positioning-persist-mysql/: pom.xml
positioning-service/: pom.xml
positioning-service-impl/: pom.xml
positioning-service-impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/: PositioningServiceImpl.java
positioning-service-impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/classification/bayes/: NaiveBayesPositioningService.java
positioning-service-impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/knn/: KNNPositioning.java  KNNSimplePositioning.java  KNNWeightedPositioning.java  kNNtemplatediagram.ucls
positioning-service-impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/neuralnetwork/: NeuralNetworkPositioning.java  NeuralNetworkPositioningOverSensors.java
positioning-service-impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/svm/: SVMPositioning.java
positioning-service-impl/src/resources/: BTneuralnetwork.ser  Mneuralnetwork.ser  Wneuralnetwork.ser  bluetoothtrainingset.arff  neuralnetwork.ser  neuralnetwork2.ser  svm.ser  training_set.arff  trainingset.arff  validation_set.arff  wifitrainingset.arff
positioning-service-impl/src/test/java/uni/miskolc/ips/ilona/positioning/service/impl/: CriticalWrite.java
positioning-service-impl/src/test/java/uni/miskolc/ips/ilona/positioning/service/impl/classification/bayes/: NaiveBayesTest.java
positioning-service-impl/src/test/java/uni/miskolc/ips/ilona/positioning/service/impl/knn/: KNNTestIT.java  kNNTest.java  kNNWeightedTest.java
positioning-service-impl/src/test/java/uni/miskolc/ips/ilona/positioning/service/impl/neuralnetwork/: EvaluatingThread.java  NeuralNetworkGenerationTest.java  NeuralNetworkTest.java
positioning-service-impl/src/test/java/uni/miskolc/ips/ilona/positioning/service/impl/svm/: SVMIT.java  SVMPositioningTest.java
positioning-service/src/main/java/uni/miskolc/ips/ilona/positioning/service/: Interface.ucls  PositioningService.java
positioning-service/src/main/resources/: si-config-measurement.xml
positioning-util/: pom.xml
positioning-util/src/main/resources/: log4j2.xml
positioning-web/: pom.xml
positioning-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
positioning-web/src/main/webapp/js/tracking/: firstFloorData.js  secondFloorData.js  track.js
positioning-web/web/: index.jsp
service/: pom.xml
service.impl/: pom.xml
service.impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/: MeasurementDTOConverter.java  PositionDTOConverter.java  PositioningServiceImpl.java
service.impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/classification/bayes/: NaiveBayesPositioningService.java
service.impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/knn/: KNNPositioning.java  KNNSimplePositioning.java  knnDependencies.ucls
service.impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/neuralnetwork/: NeuralNetworkPositioning.java  NeuralNetworkPositioningOverSensors.java  neuralnetworkDependencies.ucls
service.impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/svm/: SVMPositioning.java
service.impl/src/resources/: BTneuralnetwork.ser  Mneuralnetwork.ser  Wneuralnetwork.ser  magnetometertrainingset.arff  neuralnetwork2.ser  neuralnetworkExample.ser  si-config-measurement.xml  svm.ser  trainingset.txt
service.impl/src/test/java/uni/miskolc/ips/ilona/positioning/service/impl/: IntegrationTest.java  IntegrationTestIT.java
service.impl/src/test/java/uni/miskolc/ips/ilona/positioning/service/impl/classification/bayes/: NaiveBayesTest.java
service.impl/src/test/java/uni/miskolc/ips/ilona/positioning/service/impl/knn/: KNNTestIT.java  kNNTest.java  kNNWeightedTest.java
service.impl/src/test/java/uni/miskolc/ips/ilona/positioning/service/impl/neuralnetwork/: NeuralNetworkIT.java  NeuralNetworkTest.java
service.impl/src/test/java/uni/miskolc/ips/ilona/positioning/service/impl/svm/: SVMIT.java  SVMPositioningTest.java
service/src/main/java/uni/miskolc/ips/ilona/positioning/service/: PositioningService.java
service/src/main/java/uni/miskolc/ips/ilona/positioning/service/gateway/: MeasurementGateway.java  MeasurementGatewaySIConfig.java  TrackingGateway.java  TrackingGatewaySIConfig.java  ZoneGateway.java  ZoneQueryService.java  ZoneQueryServiceSIConfig.java
service/src/main/resources/xsd/: userPosition.xsd
service/src/test/java/uni/miskolc/ips/ilona/positioning/service/gateway/: MeasurementGatewayIT.java  TrackingGatewayIT.java  ZoneGatewayIT.java  si-config-measurement.xml
util/: pom.xml
util/src/main/resources/: log4j2.xml
web/: pom.xml
web/src/main/java/uni/miskolc/ips/ilona/positioning/web/: IlonaPositioningApplicationContext.java  IlonaPositioningWebApplicationInitializer.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  si-config-measurement.xml  web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/css/: layout.css
web/src/main/webapp/js/: trackingGeneralFunctions.js
web/src/main/webapp/js/tracking/: centralManagementUtil.js  deviceValidation.js  groundFloorData.js  tableFunctions.js  validation.js
(+6 files in other folders)
