<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uni.miskolc.ips.ilona.positioning</groupId>
    <artifactId>bundle</artifactId>
    <version>2.0.18-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ILONA - Positioning Subsystem</name>


    <properties>
        <java.version>1.7</java.version>
        <log4j.verion>2.2</log4j.verion>
        <jackson.version>2.5.1</jackson.version>
        <spring.framework.version>4.3.9.RELEASE</spring.framework.version>
        <spring.integration.version>4.3.9.RELEASE</spring.integration.version>
        <!--
        <spring.integration.file.version>4.3.10.RELEASE</spring.integration.file.version>
        <spring.integration.http.version>4.3.10.RELEASE</spring.integration.http.version>
        -->
        <maven.surefire.plugin.version>2.12.4</maven.surefire.plugin.version>

        <!-- Run Config Properties -->
        <measurement.host>localhost</measurement.host>
        <measurement.port>8080</measurement.port>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <modules>
        <module>model</module>
        <module>util</module>
        <module>service</module>
        <module>service.impl</module>
        <module>persist</module>
        <module>persist.mysql</module>
        <module>controller</module>
        <module>web</module>
    </modules>

    <repositories>
        <repository>
            <id>safranek</id>
            <name>ILONA - Snapshot</name>
            <url>http://safranek.iit.uni-mdependeiskolc.hu:8081/nexus/content/repositories/ILONA-Snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>safranek</id>
            <url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/ILONA-Snapshots</url>
        </snapshotRepository>
        <repository>
            <id>safranek</id>
            <url>http://safranek.iit.uni-miskolc.hu:8081/nexus/content/repositories/ILONA-Releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/ZsoltToth/ilona-positioning.git</url>
    </scm>

    <profiles>
        <profile>
            <id>si-measurement-template</id>
            <properties>
                <measurement.host>localhost</measurement.host>
                <measurement.port>8080</measurement.port>
            </properties>
        </profile>
    </profiles>
</project>
