<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="uni.miskolc.ips.ilona.positioning.service.impl.knn.KNNPositioning" 
    project="positioning-service-impl" 
    file="/positioning-service-impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/knn/KNNPositioning.java" 
    binary="false" corner="TOP_LEFT">    
    <position height="-1" width="-1" x="316" y="144"/>    
    <background red="255" green="255" blue="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="uni.miskolc.ips.ilona.positioning.service.impl.knn.KNNSimplePositioning" 
    project="positioning-service-impl" 
    file="/positioning-service-impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/knn/KNNSimplePositioning.java" 
    binary="false" corner="TOP_LEFT">    
    <position height="-1" width="-1" x="172" y="379"/>    
    <background red="255" green="255" blue="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="uni.miskolc.ips.ilona.positioning.service.impl.knn.KNNWeightedPositioning" 
    project="positioning-service-impl" 
    file="/positioning-service-impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/knn/KNNWeightedPositioning.java" 
    binary="false" corner="TOP_LEFT">    
    <position height="-1" width="-1" x="459" y="380"/>    
    <background reference="../../class[2]/background"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>