<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="uni.miskolc.ips.ilona.positioning.service.impl.knn.KNNPositioning" 
    project="positioning-service-impl" 
    file="/positioning-service-impl/src/main/java/uni/miskolc/ips/ilona/positioning/service/impl/knn/KNNPositioning.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="348" y="179"/>    
    <background red="255" green="255" blue="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" 
    name="uni.miskolc.ips.ilona.measurement.model.measurement.MeasurementDistanceCalculator" 
    project="positioning-service-impl" 
    file="/home/tamas/.m2/repository/uni/miskolc/ips/ilona/measurement-model/0.1.1-SNAPSHOT/measurement-model-0.1.1-SNAPSHOT.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="525" y="393"/>    
    <background red="255" green="255" blue="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="uni.miskolc.ips.ilona.measurement.service.MeasurementService" 
    project="positioning-service-impl" 
    file="/home/tamas/.m2/repository/uni/miskolc/ips/ilona/measurement-service/0.1.2-SNAPSHOT/measurement-service-0.1.2-SNAPSHOT.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="423"/>    
    <background red="255" green="255" blue="255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="4">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="5" name="distanceCalculator">        
        <position height="16" width="98" x="490" y="314"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="1">        
        <position height="14" width="23" x="431" y="316"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="8" name="measurementservice">        
        <position height="16" width="111" x="158" y="311"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="14" width="23" x="308" y="315"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>